project Puzzle is

   package Ide is
      for Vcs_Kind use "Git";
      for Vcs_Repository_Root use "https://github.com/hans-adler/puzzle";
      for Documentation_Dir use "doc";
   end Ide;

   for Source_Dirs use ("src");
   for Object_Dir use "obj";
   for Exec_Dir use ".";
   for Main use ("main.adb");

   package Pretty_Printer is
      for Default_Switches ("ada") use ("-aL", "-nL", "-pL", "-c2", "-Ws", "--no-separate-is", "--no-separate-loop-then");
   end Pretty_Printer;

   package Compiler is
      for Default_Switches ("ada") use ("-gnatwa", "-gnat12", "-O", "-gnatn", "-funroll-loops", "-gnatyhfAeiktx", "-gnata");
   end Compiler;

end Puzzle;

